==============================================
    Dynamixel SDK 3.5.3 (Protocol 1.0/2.0)
==============================================

- 10.30.2017

* Fixes : DynamixelSDK ROS Kinetic Issue - ARM - Debian Jessie solved by replacing target_sources func in CMake to set_property #136

==============================================
    Dynamixel SDK 3.5.2 (Protocol 1.0/2.0)
==============================================

- 09.18.2017

* Recover : Check if the id of rxpacket is the same as the id of txpacket (c++) #82
* Changes : Ping examples now will not show Dynamixel model number when communication is failed

==============================================
    Dynamixel SDK 3.5.1 (Protocol 1.0/2.0)
==============================================

- 08.18.2017

* Mac OS supports DynamixelSDK #51
* DynamixelSDK lib for Arduino (Arduino / OpenCR / OpenCM9.04) uploaded (TODO : Arduino Uno compatible DynamixelSDK light version)
* DynamixelSDK example for Arduino uploaded. It can be referred in OpenCR Repository (https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/OpenCR/examples/07.%20DynamixelSDK)
* DynamixelSDK LabVIEW can get communication result and Dynamixel error
* Standardizes folder structure of c, c++, ROS and Arduino c++ languages
* Fixes : Inconvenient way of getting meaning of packet result and error value #67
* Fixes : Misleading indentation warning in group_sync_read.c #91
* Fixes : Maximum length of port name is expanded to 100 #100
* Alternative : Include port_handler.h through relative path. #90
* Changes : Indent correction / Example tests & refresh / OS IFDEF
* Changes : Default Baudrate from 1000000(1M) bps to 57600 bps
* Changes : Macro for control table value changed to uints
* Changes : API references will be provided as doxygen (updates in c++ @ 3.5.1)
* Changes : License changed into Apache License .2.0 (Who are using SDK in previous license can use it as it is)
* Deprecated : printTxRxResult, printRxPacketError function will be unavailable in Dynamixel SDK 3.6.1

==============================================
    Dynamixel SDK 3.4.7 (Protocol 1.0/2.0)
==============================================

- 07.18.2017

* hotfix - Bug in Dynamixel group control is solved temporarily

==============================================
    Dynamixel SDK 3.4.6 (Protocol 1.0/2.0)
==============================================

- 07.07.2017

* hotfix - now DynamixelSDK for protocol1.0 supports read/write 4Byte (for XM series)

==============================================
    Dynamixel SDK 3.4.5 (Protocol 1.0/2.0)
==============================================

- 05.23.2017

* Merge branch 'kinetic-devel' of github.com:ROBOTIS-GIT/DynamixelSDK into kinetic-devel

==============================================
    Dynamixel SDK 3.4.4 (Protocol 1.0/2.0)
==============================================

- 04.26.2017

* hotfix - return delay time is changed from 4 into 8 due to the Ubuntu update 16.04.2

==============================================
    Dynamixel SDK 3.4.3 (Protocol 1.0/2.0)
==============================================

- 02.17.2017

* DynamixelSDK C++ ver. and ROS ver. in Windows platform now can use the port number of over then 10 #45

==============================================
    Dynamixel SDK 3.4.2 (Protocol 1.0/2.0)
==============================================

- 02.16.2017

* fprintf output in GroupBulkRead of C++ removed
* MATLAB library compiler error solving
* Makefile for build example sources in SBC added
* build files of windows c and c++ SDK rebuilt by using renewed SDK libraries
* example source of dxl_monitor - c and cpp ver modified #50

* Solved issue : #31, #34, #36, #50

==============================================
    Dynamixel SDK 3.4.1 (Protocol 1.0/2.0)
==============================================

- 08.22.2016

* Added ROS package folder for ROS users
* Modified c++'s original header files for ROS package

==============================================
    Dynamixel SDK 3.4.0 (Protocol 1.0/2.0)
==============================================

- 08.12.2016

* Added a ROS package information for ROS users

==============================================
    Dynamixel SDK 3.3.3 (Protocol 1.0/2.0)
==============================================

- 08.03.2016

* SDK C#     Resource Files comments Korean -> English
* SDK C#     properties comments Korean removed
* SDK C#     example default device path modified
* SDK All    License marks for example codes updated
* SDK Java   example source - folder name changed
* SDK MATLAB example code modified as platform version auto-detection #1
* SDK C/C++  build file for linux used by SBC(Single Board Computer)s updated #15

* Solved issue : #3, #8, #1, #15


==============================================
    Dynamixel SDK 3.3.2 (Protocol 1.0/2.0)
==============================================

- 06.30.2016

* SDK Python  strange printout problem solved

* Solved issue : #3, #8

==============================================
    Dynamixel SDK 3.3.1 (Protocol 1.0/2.0)
==============================================

- 06.30.2016

* SDK Python  Errors in linux debugged

* Solved issue : #3, #8

==============================================
    Dynamixel SDK 3.3.0 (Protocol 1.0/2.0)
==============================================

- 06.28.2016

* SDK C#      example as C version library binded source - released
* SDK Python  example as C version library binded source - released
* SDK Java    example as C version library binded source - released
* SDK MATLAB  example as C version library binded source - released
* SDK LabVIEW example as C version library binded source - released
* SDK C - Bug fixed (#8)

* Solved issue : #3, #8

==============================================
    Dynamixel SDK 3.2.0 (Protocol 1.0/2.0)
==============================================

- 06.07.2016

* SDK C version - Code Refactoring
* SDK C version - Code style modified into ROS c++ code style

* Solved issue : #3

==============================================
    Dynamixel SDK 3.1.0 (Protocol 1.0/2.0)
==============================================

- 05.31.2016

* Code Refactoring
* Code style modified into ROS c++ code style
* License specified in the source code

* Solved issue : #3

==============================================
    Dynamixel SDK 3.0.0 (Protocol 1.0/2.0)
==============================================

- 03.08.2016

* Linux C++ version source codes uploaded

- 04.26.2016

* Windows C++ version begun to be serviced

- 05.17.2016

* Windows C version source codes uploaded

- 05.18.2016

* Linux C version source codes uploaded





Update log:



Bugfix log:

05.18.2016 : Linux C Packet initialization bug fixed
